<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD User</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
</head>

<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-dark">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">User list CRUD</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">User Profile</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Danh sách
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="./index.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Voucher</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./CRUDUser.html" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>User list</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./filterOrder.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Filter Order</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Danh sách người dùng</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">User</a></li>
                                <li class="breadcrumb-item active">User list </li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <!-- container-fluid -->
                <div class="container-fluid">
                    <div class="text-center my-3">
                        <h3>F100 - QUẢN TRỊ NGƯỜI DÙNG</h3>
                    </div>

                    <div class="container jumbotron bg-danger">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <h5> Role</h5>
                            </div>
                            <div class="col-md-6 ">
                                <select class="form-control" id="select-role">
                                    <option value="0">Chọn một Role...</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <button id="btn-loc-data" class="btn btn-success text-while"> Lọc dữ liệu</button>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <button id="btn-insert-user" class="btn btn-primary text-while"> + Thêm người dùng</button>
                        </div>
                    </div>

                    <div class="my-4">
                        <div>
                            <table id="user-table" class="table table-striped table-hover table-bordered ">
                                <thead>
                                    <tr>
                                        <th> STT</th>
                                        <th> Username</th>
                                        <th> Firstname</th>
                                        <th> Lastname</th>
                                        <th> Email</th>
                                        <th> Age</th>
                                        <th> Role</th>
                                        <th> Action</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Add/edit user data modal -->
                <div>
                    <div id="user-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content bg-light">
                                <div class="modal-header">
                                    <div class=" col-sm-11 text-center">
                                        <h5 class="modal-title" id="h5-modal-title">F200 - CẬP NHẬT DỮ LIỆU NGƯỜI DÙNG
                                        </h5>
                                    </div>

                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="row form-group">
                                            <div class="col-sm-2">
                                                <label for="input-user-name"> Username <span class="text-danger">
                                                        (*)</span></label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="text" id="input-user-name" name="username"
                                                    class="form-control">
                                            </div>
                                            <div class="col-sm-2">
                                                <label for="input-email"> Email <span class="text-danger">
                                                        (*)</span></label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="text" id="input-email" name="email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-2">
                                                <label for="input-first-name"> Firstname <span class="text-danger">
                                                        (*)</span></label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="text" id="input-first-name" name="firstname"
                                                    class="form-control">
                                            </div>
                                            <div class="col-sm-2">
                                                <label for="input-last-name"> Lastname <span class="text-danger">
                                                        (*)</span></label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="text" id="input-last-name" name="lastname"
                                                    class="form-control">
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-2">
                                                <label for="input-role"> Role </label>
                                            </div>
                                            <div class="col-sm-4">
                                                <select class="form-control" id="select-modal-role"></select>
                                            </div>
                                            <div class="col-sm-2">
                                                <label for="input-age"> Age </label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="number" id="input-age" name="age" class="form-control">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" id="btn-cancel"
                                        data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-primary" id="btn-save-user">Save Data</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Delete confirm modal -->
                <div>
                    <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">UserInfo Delete Confirmation</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <label>Bạn có chắc chắn muốn xóa dữ liệu người dùng này không?</label>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-danger" id="btn-confirm-delete-voucher">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--/. container-fluid -->
            </section>
            <!-- /.content -->




        </div>

        <!-- Main Footer -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> Dashboard 2
            </div>
        </footer>


    </div>









    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Datatable -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>



    <script>
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        /* Mảng userObjects là mảng chứa dữ liệu user. Từng phần tử là object
        * id: tự tăng lên 1. Ví dụ, hiện id lớn nhất là 6, thì khi thêm user mới, id sẽ là 7
        */
        var gUserObjects = {
            userObjects: [
                {
                    id: 2,
                    username: "quannv",
                    firstname: "Ngo Van",
                    lastname: "Quan",
                    age: 18,
                    email: "quan@gmail.com",
                    roleId: 5
                },
                {
                    id: 3,
                    username: "longdh",
                    firstname: "Do Hoang",
                    lastname: "Long",
                    age: 19,
                    email: "long@gmail.com",
                    roleId: 8
                },
                {
                    id: 4,
                    username: "hiendt",
                    firstname: "Do Thi",
                    lastname: "Hien",
                    age: 29,
                    email: "hien@gmail.com",
                    roleId: 11
                },
                {
                    id: 6,
                    username: "lanht",
                    firstname: "Ho Thi",
                    lastname: "Lan",
                    age: 27,
                    email: "lan@gmail.com",
                    roleId: 13
                }
            ],
            filterUserData: function (paramRoleId) {

                var vFilterData = this.userObjects.filter(function (data) {
                    return data.roleId == paramRoleId;
                });
                return vFilterData;
            },
            insertUserData: function (paramUserObject) {
                this.userObjects.push(paramUserObject)
            },
            updateUserData: function (paramUserObject, vIndex) {

                this.userObjects.splice(vIndex, 1, paramUserObject);
            },
            deleteUserData: function (vIndex) {

                this.userObjects.splice(vIndex, 1);
            }
        };

        // TODO: Điền tiếp các phần tử tiếp theo của mảng Role (xem trong slide task specification)
        var gRoleObjects = [
            {
                roleId: 5,
                roleName: "Admin"
            },
            {
                roleId: 8,
                roleName: "Manager"
            },
            {
                roleId: 11,
                roleName: "Teacher"
            },
            {
                roleId: 13,
                roleName: "Staff"
            },
        ];

        var gFORM_MODE_NORMAL = "Normal";
        var gFORM_MODE_INSERT = "Insert";
        var gFORM_MODE_UPDATE = "Update";
        var gFORM_MODE_DELETE = "Delete";

        // biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
        var gFormMode = gFORM_MODE_NORMAL;

        // hàm chứ dữ liệu lọc data
        var gFilterData = [];

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gVOUCHER_COLS = ["stt", "username", "firstname", "lastname", "email", "age", "roleId", "action"];

        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
        const gVOUCHER_STT_COL = 0;
        const gVOUCHER_USER_NAME_COL = 1;
        const gVOUCHER_FIRST_NAME_COL = 2;
        const gVOUCHER_LAST_NAME_COL = 3;
        const gVOUCHER_EMAIL_COL = 4;
        const gVOUCHER_AGE_COL = 5;
        const gVOUCHER_ROLE_ID_COL = 6;
        const gVOUCHER_ACTION_COL = 7;

        // Biến toàn cục để hiển lưu STT
        var gSTT = 1;

        // biến toàn cục lưu UserId
        var gUserId;

        // create dataTable
        var gUserTable = $("#user-table").DataTable({
            paging: false,
            searching: false,
            ordering: false,
            columns: [
                { data: gVOUCHER_COLS[gVOUCHER_STT_COL] },
                { data: gVOUCHER_COLS[gVOUCHER_USER_NAME_COL] },
                { data: gVOUCHER_COLS[gVOUCHER_FIRST_NAME_COL] },
                { data: gVOUCHER_COLS[gVOUCHER_LAST_NAME_COL] },
                { data: gVOUCHER_COLS[gVOUCHER_EMAIL_COL] },
                { data: gVOUCHER_COLS[gVOUCHER_AGE_COL] },
                { data: gVOUCHER_COLS[gVOUCHER_ROLE_ID_COL] },
                { data: gVOUCHER_COLS[gVOUCHER_ACTION_COL] }
            ],
            columnDefs: [
                {
                    targets: gVOUCHER_STT_COL,
                    render: function () {
                        return gSTT++;
                    }
                },
                {
                    targets: gVOUCHER_ACTION_COL,
                    defaultContent:
                        `
              <button class='btn btn-success edit-voucher'><i class="far fa-edit"></i></button>
              <button class='btn btn-danger delete-voucher'><i class="far fa-trash-alt"></i></button>
              `
                },
                {
                    targets: gVOUCHER_ROLE_ID_COL,
                    render: function (roleId) {
                        return getRoleNameByRoleId(roleId);
                    }
                }
            ]
        });

        // hàm gán sự kiện click cho nút lọc dữ liệu
        $("#btn-loc-data").on("click", function () {
            setBtnFilterData();
        });

        // hàm gán sự kiện click nút thêm người dùng
        $("#btn-insert-user").on("click", function () {
            setBtnInsertUserData();
        });

        // hàm gán sự kiện click cho nút Edit 
        $("#user-table").on("click", ".edit-voucher", function () {
            setBtnEditData(this);
        });

        // hàm gán sự kiện click cho nút Delete 
        $("#user-table").on("click", ".delete-voucher", function () {
            setBtnDeleteData(this);
        });

        // gán sự kiện click cho nút save data
        $("#btn-save-user").on("click", function () {
            setBtnSaveData();
        })

        // gán sự kiên click cho nút confirm
        $("#btn-confirm-delete-voucher").on("click", function () {
            setBtnComfirmDeleteClick();
        });

        // reset lại trạng thái ban đầu khi cancel modal
        $("#user-modal").on("hidden.bs.modal", function () {
            resetFormToNormal();
        });

        $("#delete-confirm-modal").on("hidden.bs.modal", function () {
            resetFormToNormal();;
        });

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            // load dữ liệu vào dataTable
            loadDataToDataTable(gUserObjects.userObjects);

            // load role name vào ô select
            loadRoleNameToSelectElement(gRoleObjects);
        }

        // hàm xử lý nút lọc dữ liệu
        function setBtnFilterData() {
            // b1: lấy dữ liệu roleId
            gRoleId = $("#select-role").val();
            // b2: validate data

            // b3: xử lý lọc dữ liệu
            filterDataByRoleName(gRoleId);
        }

        // hàm xử lý nút edit
        function setBtnEditData(paramBtnEdit) {
            gFormMode = gFORM_MODE_UPDATE;

            gUserId = getUserIdFromButton(paramBtnEdit);

            showUserDataToModal(gUserId);

            // hiển thị user modal
            $("#user-modal").modal("show");
        }

        // hàm xử lý nút Save data
        function setBtnSaveData() {
            // đối tượng chứa dữ liệu trên Modal form
            var vFormUserData = {
                id: 0,
                username: "",
                firstname: "",
                lastname: "",
                age: 0,
                email: "",
                roleId: 0
            }
            // b1: lấy dữ liệu trên form
            getModalFormData(vFormUserData);
            // b2: validate data
            var vCheckData = getValidateModalFormData(vFormUserData);
            if (vCheckData) {
                // b3: xử lý việc thêm sửa dữ liệu
                saveUserData(vFormUserData);
                // b4: thông báo, cập nhật cho người dùng và reset form về trạng thái ban đầu
                loadDataToDataTable(gUserObjects.userObjects);
                alert("Lưu dữ liệu thành công");

                // ẩn voucher Modal
                $("#user-modal").modal("hide");

                // KHÔNG ĐƯỢC QUÊN reset form
                resetFormToNormal();
            }

        }

        // hàm xử lý nút insert user data
        function setBtnInsertUserData() {
            // chuyển đổi trạng thái form về insert
            gFormMode = gFORM_MODE_INSERT;

            // load danh sách role vào ô select
            loadRoleNameToModalSelectElement(gRoleObjects);

            // hiển thị modal trắng lên
            $("#user-modal").modal("show");
        }

        // hàm xử lý nút delete data
        function setBtnDeleteData(paramIconDelete) {
            // chuyển đổi trạng thái form về update
            gFormMode = gFORM_MODE_DELETE;

            // lưu thông tin voucherId đang được edit vào biến toàn cục
            gUserId = getUserIdFromButton(paramIconDelete);
            // hiển thị modal lên
            $("#delete-confirm-modal").modal("show");
        }

        // hàm xử lý nút confirm
        function setBtnComfirmDeleteClick() {
            // b1: thu thập dữ liệu
            // b2: validate dư liệu
            // b3: xử lý việc xóa dữ liệu
            deleteUserData();
            // b4: thông báo, cập nhật cho người dùng và reset form về trạng thái ban đầu
            loadDataToDataTable(gUserObjects.userObjects);
            alert("Xóa dữ liệu thành công");

            // ẩn voucher Modal
            $("#delete-confirm-modal").modal("hide");

            // KHÔNG ĐƯỢC QUÊN reset form
            resetFormToNormal();
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        // hàm save data
        function saveUserData(paramUserData) {
            if (gFormMode === gFORM_MODE_UPDATE) {
                updateUserData(paramUserData);
            }
            else if (gFormMode === gFORM_MODE_INSERT) {
                insertUserData(paramUserData);
            }
        }

        // hàm xóa dữ liệu
        function deleteUserData() {
            // index + obj mới cần thay thế
            var vIndex = getIndexFromUserId(gUserId);

            // Xóa voucherObj
            // truyền vào vị trí cần xóa
            gUserObjects.deleteUserData(vIndex)
            //gUserObjects.userObjects.splice(vIndex, 1);
        }

        // insert data
        // hàm thực hiện thêm data
        function insertUserData(paramUserData) {
            // truyền vào đối tượng muốn thêm
            gUserObjects.insertUserData(paramUserData);
        }

        // hàm update thông tin user
        function updateUserData(paramUserData) {

            var vIndex = getIndexFromUserId(paramUserData.id);

            // update đối tượng
            // truyền vào đối tượng và vị trí cần update 
            gUserObjects.updateUserData(paramUserData, vIndex)
            //gUserObjects.userObjects.splice(vIndex, 1, paramUserData);
        }

        // hàm validate form data
        function getValidateModalFormData(paramUserData) {

            if (paramUserData.username == "") {
                alert("Hãy nhập Username!!");
                return false;
            }
            if (paramUserData.firstname == "") {
                alert("Hãy nhập Firstname!!");
                return false;
            }
            if (paramUserData.lastname == "") {
                alert("Hãy nhập Lastname!!");
                return false;
            }
            if (paramUserData.email == "") {
                alert("Hãy nhập Email!!");
                return false;
            }
            if (paramUserData.age == "") {
                alert("Hãy nhập Age!!");
                return false;
            }
            if (paramUserData.roleId == 0) {
                alert("Hãy chọn Role!!");
                return false;
            }
            if (getValidateEmail(paramUserData.email) == false) {
                alert("Định dạng Email không đúng!!")
                return false;
            }
            if (checkUserNameAndEmailExist(paramUserData)) {
                alert("Username hoặc Email bị trùng!!");
                return false;
            }

            return true;
        }

        // hàm kiểm tra trùng username
        function checkUserNameAndEmailExist(paramUserData) {
            var vIsFound = false;
            var vIndex = 0;
            // thực hiện thêm data
            if (gFormMode === gFORM_MODE_INSERT) {
                while (!vIsFound && vIndex < gUserObjects.userObjects.length) {
                    if (gUserObjects.userObjects[vIndex].username === paramUserData.username ||
                        gUserObjects.userObjects[vIndex].email === paramUserData.email) {
                        vIsFound = true;
                    }
                    else {
                        vIndex++;
                    }
                }
                return vIsFound;
            }
            // thực hiện sửa data
            else if (gFormMode === gFORM_MODE_UPDATE) {
                while (!vIsFound && vIndex < gUserObjects.userObjects.length) {
                    if ((gUserObjects.userObjects[vIndex].username === paramUserData.username && gUserObjects.userObjects[vIndex].id !== gUserId) ||
                        (gUserObjects.userObjects[vIndex].email === paramUserData.email && gUserObjects.userObjects[vIndex].id !== gUserId)) {
                        vIsFound = true;
                    }
                    else {
                        vIndex++;
                    }
                }
                return vIsFound;
            }
        }

        // validate Email
        function getValidateEmail(paramEmail) {
            const gEMAIL = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return gEMAIL.test(paramEmail);
        }

        // lấy dữ liệu trên form ở trong modal
        function getModalFormData(paramUserData) {
            // nếu thêm voucher thì lấy id tiếp theo
            if (gFormMode === gFORM_MODE_INSERT) {
                paramUserData.id = getNextId();
            }
            // nếu sửa thì lấy id hiện tại
            else if (gFormMode === gFORM_MODE_UPDATE) {
                paramUserData.id = gUserId;
            }

            paramUserData.username = $("#input-user-name").val().trim();
            paramUserData.firstname = $("#input-first-name").val().trim();
            paramUserData.lastname = $("#input-last-name").val().trim();
            paramUserData.age = $("#input-age").val().trim();
            paramUserData.email = $("#input-email").val().trim();
            paramUserData.roleId = getRoleIdFromElementSelected();
        }

        // hàm lấy dữ liệu từ button
        function getUserIdFromButton(paramBtnEdit) {
            var vRowTable = $(paramBtnEdit).parents("tr");
            var vUserRowData = gUserTable.row(vRowTable).data();
            //console.log(vUserRowData);
            return vUserRowData.id;
        }

        // hàm lấy ra đc id voucher tiếp theo, dùng khi thêm mới voucher
        function getNextId() {
            var vNextId = 0;
            // nếu mảng chưa có phần tử nào, thì id sẽ bắt đầu từ 1
            if (gUserObjects.userObjects.length == 0) {
                vNextId = 1;
            }
            else { // id tiếp theo bằng id của phần tử cuối cùng cộng thêm 1
                vNextId = gUserObjects.userObjects[gUserObjects.userObjects.length - 1].id + 1;
            }
            return vNextId;
        }

        // get voucher index from voucher id
        // input: paramUserId là userId cần tìm index
        // output: trả về chỉ số (index) trong mảng user
        function getIndexFromUserId(paramUserId) {
            var vIndex = 0;
            var vIsFound = false;
            while (!vIsFound && vIndex < gUserObjects.userObjects.length) {
                if (gUserObjects.userObjects[vIndex].id == paramUserId) {
                    vIsFound = true;
                }
                else {
                    vIndex++;
                }
            }
            return vIndex;
        }

        // hàm đưa dữ liệu vào modal edit
        function showUserDataToModal(paramUserId) {
            var vIndex = getIndexFromUserId(paramUserId);

            $("#input-user-name").val(gUserObjects.userObjects[vIndex].username);
            $("#input-email").val(gUserObjects.userObjects[vIndex].email);
            $("#input-first-name").val(gUserObjects.userObjects[vIndex].firstname);
            $("#input-last-name").val(gUserObjects.userObjects[vIndex].lastname);
            $("#input-age").val(gUserObjects.userObjects[vIndex].age);
            $("#input-role-name").val(getRoleNameByRoleId(gUserObjects.userObjects[vIndex].roleId));

            // xóa trắng ô select
            var vOptionElement = $("#select-modal-role option");
            vOptionElement.remove();

            // hiển thị vào ô select
            var vSelectElement = $("#select-modal-role")
                .append("<option " + "value=" + gUserObjects.userObjects[vIndex].roleId + ">" +
                    getRoleNameByRoleId(gUserObjects.userObjects[vIndex].roleId) +
                    "</option>");

            loadRoleNameToModalSelectElement();

        }

        // hàm load role name vào ô select trong modal
        function loadRoleNameToModalSelectElement() {
            var vSelectElement = $("#select-modal-role");
            if (gFormMode === gFORM_MODE_UPDATE) {
                for (var bI = 0; bI < gRoleObjects.length; bI++) {
                    if (vSelectElement.prop("value") != gRoleObjects[bI].roleId) {
                        // tạo thẻ option
                        var bOptionRole = $("<option/>");

                        bOptionRole.attr({
                            value: gRoleObjects[bI].roleId,
                        }).text(gRoleObjects[bI].roleName)

                        vSelectElement.append(bOptionRole);
                    }
                }

            }

            if (gFormMode === gFORM_MODE_INSERT) {
                var vSelectElement = $("#select-modal-role")
                    .append("<option value='0'>Chọn một Role...</option>");

                for (var bI = 0; bI < gRoleObjects.length; bI++) {
                    // tạo thẻ option
                    var bOptionRole = $("<option/>");

                    bOptionRole.attr({
                        value: gRoleObjects[bI].roleId,
                    }).text(gRoleObjects[bI].roleName)

                    vSelectElement.append(bOptionRole);
                }

            }

        }

        // hàm load dữ liệu vào bảng
        function loadDataToDataTable(paramUserObject) {
            gSTT = 1;
            gUserTable.clear();
            gUserTable.rows.add(paramUserObject);
            gUserTable.draw();
        }

        // load dữ liệu roleName vào ô select
        function loadRoleNameToSelectElement(paramRoleObject) {
            var vSelectElement = $("#select-role");
            for (var bI = 0; bI < paramRoleObject.length; bI++) {
                // tạo thẻ option
                var bOptionRole = $("<option/>");

                bOptionRole.attr({
                    value: paramRoleObject[bI].roleId,
                }).text(paramRoleObject[bI].roleName)

                vSelectElement.append(bOptionRole);
            }
        }

        // hàm lấy roleName bằng roleId
        function getRoleNameByRoleId(paramRoleId) {
            var vIndex = 0;
            var vIsFound = false;
            var vRoleName = "";

            while (!vIsFound && vIndex < gRoleObjects.length) {
                if (paramRoleId === gRoleObjects[vIndex].roleId) {
                    vIsFound = true;
                    vRoleName = gRoleObjects[vIndex].roleName;
                }
                else {
                    vIndex++;
                }
            }
            return vRoleName;
        }

        // hàm lấy roleId từ ô selected
        function getRoleIdFromElementSelected(paramRoleName) {
            var vRoleId = parseInt($("#select-modal-role option:selected").prop("value"));
            return vRoleId;
        }

        // hàm lọc data từ roleName
        function filterDataByRoleName(paramRoleId) {

            if (paramRoleId == 0) {
                loadDataToDataTable(gUserObjects.userObjects);
            }
            else {
                var gFilterData = gUserObjects.filterUserData(paramRoleId);
                loadDataToDataTable(gFilterData);
            }

        }

        // reset về trạng thái ban đầu
        function resetFormToNormal() {
            // đổi trạng thái về normal
            gFormMode = gFORM_MODE_NORMAL;

            //xóa trắng form trên modal
            $("#input-user-name").val("");
            $("#input-first-name").val("");
            $("#input-last-name").val("");
            $("#input-age").val("");
            $("#input-email").val("");
            $("#input-role-name").val("");
            $("#select-modal-role option").remove()

            // cập nhật về 0
            var gUserId = 0;

        }

    </script>
    ​

</body>

</html>