<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filter Order </title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Filter Order</a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">User </span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Danh sách
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="./index.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Voucher</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./CRUDUser.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>User List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./filterOrder.html" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Filter Order</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Order</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Order</a></li>
                                <li class="breadcrumb-item active">Filter Order</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>

            <!-- Main content -->
            <section class="content">
                <!-- container-fluid -->
                <div class="container-fluid">
                    <h2 style="text-align: center;">DANH SÁCH ĐƠN HÀNG</h2>
                    <div class="container jumbotron py-5">
                        <form>
                            <div class="row form-group">
                                <label for="input-firstname" class="col-sm-2 col-form-label">TRẠNG THÁI ORDER</label>
                                <div class="col-sm-3">
                                    <select name="" id="select-status" class="form-control">

                                    </select>
                                </div>
                                <label for="input-lastname" class="col-sm-2 col-form-label">LOẠI PIZZA</label>
                                <div class="col-sm-3">
                                    <select name="" id="select-pizzaType" class="form-control">

                                    </select>
                                </div>
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-success" id="btn-filter">LỌC</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <table class="table table-bordered table-striped table-hover" id="order-table">
                        <thead>
                            <tr>
                                <th>ORDER ID</th>
                                <th>Kích thước Combo</th>
                                <th>Loại Pizza</th>
                                <th>Nước uống</th>
                                <th>Thành tiền</th>
                                <th>Họ và tên</th>
                                <th>Số điện thoại</th>
                                <th>Trạng Thái</th>
                                <th>Chi tiết</th>
                            </tr>
                    </table>

                    <!-- Modal -->
                    <div id="modal-detail-order" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                        aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content border border-light">
                                <div class="modal-header bg-success text-white">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-8 text-center">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Order Detail</h5>
                                    </div>
                                    <div class="col-sm-2">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">STT Order</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-id">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">OrderID</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-orderId">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Họ tên</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-fullname">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Email</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-email">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Số điện thoại</label>
                                                    <input type="text" class="col-sm-8 form-control"
                                                        id="inp-phonenumber">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Địa chỉ</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-address">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Lời nhắn</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-message">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Trạng thái</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-status">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Ngày tạo</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-ngaytao">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Ngày cập nhật</label>
                                                    <input type="text" class="col-sm-8 form-control"
                                                        id="inp-ngaycapnhat">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Cỡ combo</label>
                                                    <input type="text" class="col-sm-8 form-control"
                                                        id="inp-combo-size">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Pizza</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-pizza">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Đường kính</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-duongkinh">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Sườn nướng</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-suonnuong">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Đồ uống</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-drink">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Số lượng</label>
                                                    <input type="text" class="col-sm-8 form-control"
                                                        id="inp-soluongnuoc">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Salad</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-salad">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Voucher</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-voucher">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Discount</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-discount">
                                                </div>
                                                <div class="row form-group">
                                                    <label for="" class="col-sm-4">Thành tiền</label>
                                                    <input type="text" class="col-sm-8 form-control" id="inp-thanhtien">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer bg-gradient">
                                    <div class="container">
                                        <div class="row text-center">
                                            <div class="col-sm-2">

                                            </div>
                                            <div class="col-sm-4">
                                                <button type="button" class="btn btn-warning w-100" data-dismiss="modal"
                                                    id="btn-Cancel">Cancel</button>
                                            </div>
                                            <div class="col-sm-4">
                                                <button type="button" class="btn btn-success w-100" data-dismiss="modal"
                                                    id="btn-Confirm">Confirm</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--/. container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- Main Footer -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Order</b> Dashboard 3
            </div>
        </footer>


    </div>
</body>




<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Datatable -->
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- js src -->
<script src="./script.js"></script>

</html>