<!DOCTYPE html>
<html lang="en">

<head>
    <title>task 41.10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">DANH SÁCH ĐƠN HÀNG</h2>
        <div class="container jumbotron py-5">
            <form>
                <div class="row form-group">
                    <label for="input-firstname" class="col-sm-2 col-form-label">TRẠNG THÁI ORDER</label>
                    <div class="col-sm-3">
                        <select name="" id="select-status" class="form-control">
                            
                        </select>
                    </div>
                    <label for="input-lastname" class="col-sm-2 col-form-label">LOẠI PIZZA</label>
                    <div class="col-sm-3">
                        <select name="" id="select-pizzaType" class="form-control">
                            
                        </select>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-success" id="btn-filter">LỌC</button>
                    </div>
                </div>
            </form>
        </div>
        <table class="table table-bordered table-striped table-hover" id="order-table">
            <thead>
                <tr>
                    <th>ORDER ID</th>
                    <th>Kích thước Combo</th>
                    <th>Loại Pizza</th>
                    <th>Nước uống</th>
                    <th>Thành tiền</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng Thái</th>
                    <th>Chi tiết</th>
                </tr>
        </table>
    </div>

    <div id="modal-detail-order" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content border border-light">
                <div class="modal-header bg-success text-white">
                <div class="col-sm-2"></div>
                  <div class="col-sm-8 text-center">
                    <h5 class="modal-title" id="exampleModalLongTitle">Order Detail</h5>
                  </div>
                  <div class="col-sm-2">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">STT Order</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-id">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">OrderID</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-orderId">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Họ tên</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-fullname">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Email</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-email">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Số điện thoại</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-phonenumber">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Địa chỉ</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-address">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Lời nhắn</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-message">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Trạng thái</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-status">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Ngày tạo</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-ngaytao">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Ngày cập nhật</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-ngaycapnhat">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Cỡ combo</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-combo-size">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Pizza</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-pizza">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Đường kính</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-duongkinh">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Sườn nướng</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-suonnuong">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Đồ uống</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-drink">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Số lượng</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-soluongnuoc">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Salad</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-salad">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Voucher</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-voucher">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Discount</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-discount">
                                </div>
                                <div class="row form-group">
                                    <label for="" class="col-sm-4">Thành tiền</label>
                                    <input type="text" class="col-sm-8 form-control" id="inp-thanhtien">
                                </div>
                            </div>
                        </div>
                  </div>
                </div>
                <div class="modal-footer bg-gradient">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-sm-2">

                            </div>
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-warning w-100" data-dismiss="modal" id="btn-Cancel">Cancel</button>
                              </div>
                              <div class="col-sm-4">
                                <button type="button" class="btn btn-success w-100" data-dismiss="modal" id="btn-Confirm">Confirm</button>
                              </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div>

</body>

</html>